<?php
return [
    'VIEW_JOB_CENTER' => '252' ,
    'VIEW_NEW_JOB_OPTION_JC' => '253' , 
    'VIEW_PD_REQUEST_LIST_OPTION_JC' => '254' , 
    'VIEW_PD_IN_PRODUCTION_OPTION_JC' => '255' , 
    'VIEW_JOB_UNDERPROCESS_OPTION_JC' => '256' , 
    'VIEW_COMPLETED_JOBS_OPTION_JC' => '257' , 
    'VIEW_JOB_PROCESSING_FORM_PAGE' => '258' , 
    'VIEW_CREATE_POLYMER_BUTTON_JP' => '259' , 
    'VIEW_CREATE_DIE_BUTTON_JP' => '260' , 
    'VIEW_POLYMER_AND_DIE_CENTER' => '261' , 
    'VIEW_CREATE_POLYMER_BUTTON_PAD' => '262' , 
    'VIEW_CREATE_DIE_BUTTON_PAD' => '263' , 
    'VIEW_ARCHIVE_PRODUCT_LIST' => '264' , 
    'VIEW_REPORT_PAGE' => '265' , 
]; 