<?php
return [
    'VIEW_CUSTOMER_PROFILE' => '106' , 
    'CUSTOMER_PROFILE_REORDER' => '107' , 
    'CUSTOMER_PROFILE_ORDER_HISTORY' => '108', 
    'CUSTOMER_PROFILE_ADD_CUSTOMER' => '109',
    'CUSTOMER_PROFILE_FOLLOW_UP' => '110', 
    'CUSTOMER_PROFILE_NEW_QUOTATION' => '111', 
    'CUSTOMER_PROFILE_VIEW_PRODUCT' => '112', 
    'CUSTOMER_PROFILE_VIEW_POLYMER' => '113', 
    'CUSTOMER_PROFILE_VIEW_DIE' => '114', 
    'CUSTOMER_PROFILE_VIEW_ALL_ORDER' => '115', 
    'CUSTOMER_PROFILE_VIEW_ALL_SUMMERY' => '116', 
    'CUSTOMER_PROFILE_VIEW_ABOUT' => '117', 
    'CUSTOMER_PROFILE_EDIT_CUSTOMER' => '118',
    'VIEW_CUSTOMER_REGISTER_FORM' => '119'
];