<?php
return [
    'VIEW_DASHBOARD' => '156', 
    'VIEW_DASHBOARD_JOB_CENTER_BUTTON' => '157', 
    'VIEW_DASHBAORD_NEW_JOB_CARD' => '158', 
    'VIEW_DASHBAORD_SFA_CARD' => '159', 
    'VIEW_DASHBAORD_PROCESS_CARD' => '160', 
    'VIEW_DASHBAORD_PENDED_CARD' => '161', 
    'VIEW_DASHBAORD_DONE_CARD' => '162', 
    'VIEW_DASHBAORD_FILM_CARD' => '163', 
    'VIEW_DASHBAORD_FILM_GENERATED_CHART' => '164', 
    'VIEW_DASHBAORD_DESIGN_REPORT_CHART' => '165', 
    'VIEW_DASHBAORD_COLOR_CHART' => '166', 
    'VIEW_DASHBAORD_CURRENT_DESIGN_CHART' => '167', 
    'VIEW_JOB_CENTER' => '168', 
    'VIEW_JC_FILM_BUTTON' => '169', 
    'VIEW_JC_NEW_JOB' => '170', 
    'VIEW_JC_NEW_MANAGE_BUTTON' => '171', 
    'VIEW_JC_UNDER_PROCESS' => '172', 
    'VIEW_JC_UP_MANAGE_BUTTON' => '173', 
    'VIEW_FILM_PAGE' => '174', 
    'VIEW_FILM_OPS_BUTTONS' => '175', 
    'VIEW_MANAGE_PAGE' => '176',
    'SAVE_FOR_DESIGN_BUTTON' => '177',
    'VIEW_SAVE_SUBMIT_BUTTON' => '178',
    'VIEW_DESIGN_BUTTON' => '179' , 
    'VIEW_SKETCH_BUTTON' => '180', 
    'VIEW_PRODUCT_LIST' => '181' , 
    'VIEW_PRODUCT_LIST_OPS' => '182' , 
    'VIEW_REPORT_PAGE' => '183' , 
    'VIEW_DOWNLOAD_FILE_PAGE' => '184' , 
    'VIEW_UPLOAD_FILE_OPTION' => '185' , 
    'VIEW_DOWNLAOD_FILE_OPTION' => '186' , 
    'VIEW_DESIGN_IMAGE_PAGE' => '187', 
    
];