<?php
return [
    'VIEW_CUSTOMER_PAYMENT_PAGE' => '139',
    'VIEW_NEW_JOB' => '140',
    'VIEW_JOB_UNDERPROCESS' => '141',
    'VIEW_FINISHED_GOODS' => '142',
    'VIEW_PENDING_JOB' => '143',
    'VIEW_R_PAYMENT_BUTTON_FIN' => '144',
    'VIEW_POSTPOND_BUTTON_FIN' => '145',
    'VIEW_JOB_CARD_BUTTON_FIN' => '146',
    'VIEW_PROCESS_BUTTON_FIN' => '147',
    'VIEW_PAYMENT_HISTORY_BUTTON_FIN' => '148',
    'VIEW_STOCKOUT_BUTTON_FIN' => '149',
    'VIEW_PRINT_INVOICE_BUTTON_FIN' => '150',
    'VIEW_UNPOSTPOND_BUTTON_FIN' => '151',
    'VIEW_JOB_CENTER' => '152',
    'VIEW_INTERNAL_JOB_FINANCE' => '153' , 
    'VIEW_INTERNAL_JOB_PAYMENT_BUTTON' => '154', 
    'VIEW_STOCK_BALANCE' => '155'
];
