<?php
return [
    'VIEW_PRODUCTION_DASHBOARD' => '203', 
    'VIEW_PD_TASKLIST' => '204', 
    'VIEW_PD_ALL_JOBS' => '205', 
    'VIEW_PD_NEW_JOBS' => '206', 
    'VIEW_PD_URGENT_JOBS' => '207', 
    'VIEW_PD_PENDED_JOBS' => '208', 
    'VIEW_PD_UNDERPROCESS_JOBS' => '209', 
    'VIEW_PD_FINISHED_JOBS' => '210', 
    'VIEW_PD_MATERIAL_REQUEST' => '211', 
    'VIEW_PD_RM_MACHINE' => '212', 
    'VIEW_PD_PRODUCTION_STAFF' => '213', 
    'VIEW_PD_PRODUCTION_REPORT' => '214', 
    'VIEW_PD_RENTED_CARTON' => '215', 
    'VIEW_PD_CHART_1' => '216', 
    'VIEW_PD_CHART_2' => '217', 
    'VIEW_TASK_LIST_PAGE' => '218', 
    'VIEW_ALL_JOBS_PAGE' => '219', 
    'VIEW_NEW_JOBS_PAGE' => '220', 
    'VIEW_URGENT_JOBS_PAGE' => '221', 
    'VIEW_PENDED_JOBS_PAGE' => '222', 
    'VIEW_UNDER_PROCESS_JOBS_PAGE' => '223', 
    'VIEW_FINISHED_JOBS_PAGE' => '224', 
    'VIEW_MATERIAL_REQUEST_PAGE' => '225', 
    'VIEW_RM_PAGE' => '226', 
    'VIEW_PRODUCTION_STAFF_PAGE' => '227', 
    'VIEW_PRODUCTION_REPORT_PAGE' => '228', 
    'VIEW_RENTED_CARTON_PAGE' => '229', 
    'VIEW_AVAILABLE_PAPER_PAGE' => '230', 
    'VIEW_JOB_PROCESS_PAGE' => '231', 
    'VIEW_MANUAL_JOB_LIST_PAGE' => '232', 
    'VIEW_ASSIGNED_JOB_PAGE' => '233', 
    'VIEW_RENTOUT_FORM_PAGE' => '234',
    'VIEW_JOB_MANAGEMENT_PAGE' => '235', 
    
    // BELOW PERMISSIONS ARE REGISTERED AND DID NOT IMPLEMENTED YET , PLEASE ADD IT LATER IN NEXT VERSION 
    'VIEW_POSTPONDED_BUTTON_JMP' => '236', 
    'VIEW_URGENT_BUTTON_JMP' => '237', 
    'VIEW_COMPLETE_BUTTON_JMP' => '238', 
    'VIEW_APPLY_BUTTON_JMP' => '239', 
    'VIEW_PAPER_SELECTION_BUTTON_JMP' => '240', 
    'VIEW_NEW_CYCLE_BUTTON_JMP' => '241', 
    'VIEW_REMOVE_CYCLE_BUTTON' => '242', 
    'VIEW_ADD_MACHINE_BUTTON' => '243', 
    'VIEW_TASK_LIST_BUTTON' => '244', 
]; 