<?php
return [
    'VIEW_PRODUCTION_DASHBOARD' => '203', 
    'VIEW_PD_TASKLIST' => '204', 
    'VIEW_PD_ALL_JOBS' => '', 
    'VIEW_PD_NEW_JOBS' => '', 
    'VIEW_PD_URGENT_JOBS' => '', 
    'VIEW_PD_PENDED_JOBS' => '', 
    'VIEW_PD_UNDERPROCESS_JOBS' => '', 
    'VIEW_PD_FINISHED_JOBS' => '', 
    'VIEW_PD_MATERIAL_REQUEST' => '', 
    'VIEW_PD_RM_MACHINE' => '', 
    'VIEW_PD_PRODUCTION_STAFF' => '', 
    'VIEW_PD_PRODUCTION_REPORT' => '', 
    'VIEW_PD_RENTED_CARTON' => '', 
    'VIEW_PD_CHART_1' => '', 
    'VIEW_PD_CHART_2' => '', 
    
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
    '' => '', 
]; 